NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=37d0b0eaf22bd849446b1612721150a2c23ac5a4ab4361e7b6a342bc78ef6314
NEXTAUTH_SECRET_EXPIRES_IN=2592000

DATABASE_URL=postgresql://neondb_owner:npg_9mUMGCfiju4b@ep-lingering-mouse-a2i0pcjs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_9mUMGCfiju4b@ep-lingering-mouse-a2i0pcjs.eu-central-1.aws.neon.tech/neondb?sslmode=require





